@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - aSF Neon Futuristic */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 220 25% 97%;
  --foreground: 230 50% 10%;
  --border: 220 20% 88%;
  --card: 0 0% 100%;
  --card-foreground: 230 50% 10%;
  --card-border: 220 20% 88%;
  --sidebar: 230 60% 12%;
  --sidebar-foreground: 180 100% 95%;
  --sidebar-border: 280 60% 35%;
  --sidebar-primary: 160 85% 45%;
  --sidebar-primary-foreground: 230 60% 8%;
  --sidebar-accent: 280 70% 40%;
  --sidebar-accent-foreground: 180 100% 95%;
  --sidebar-ring: 175 85% 50%;
  --popover: 0 0% 100%;
  --popover-foreground: 230 50% 10%;
  --popover-border: 220 20% 88%;
  --primary: 160 85% 40%;
  --primary-foreground: 230 60% 8%;
  --secondary: 220 20% 94%;
  --secondary-foreground: 230 50% 10%;
  --muted: 220 20% 94%;
  --muted-foreground: 220 15% 45%;
  --accent: 280 70% 55%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 42%;
  --destructive-foreground: 0 86% 98%;
  --input: 220 20% 88%;
  --ring: 175 85% 50%;
  --chart-1: 160 85% 45%;
  --chart-2: 175 90% 50%;
  --chart-3: 280 70% 55%;
  --chart-4: 320 80% 55%;
  --chart-5: 200 80% 50%;
  --font-sans: 'Geist', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Geist Mono', Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 1px 2px -1px hsl(240 6% 10% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 1px 2px -1px hsl(240 6% 10% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 2px 4px -1px hsl(240 6% 10% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 4px 6px -1px hsl(240 6% 10% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(240 6% 10% / 0.00), 0px 8px 10px -1px hsl(240 6% 10% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 6% 10% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - aSF Neon Futuristic */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 230 60% 6%;
  --foreground: 180 100% 95%;
  --border: 280 50% 25%;
  --card: 230 55% 10%;
  --card-foreground: 180 100% 95%;
  --card-border: 280 50% 30%;
  --sidebar: 230 65% 5%;
  --sidebar-foreground: 180 100% 95%;
  --sidebar-border: 280 60% 35%;
  --sidebar-primary: 160 85% 50%;
  --sidebar-primary-foreground: 230 60% 5%;
  --sidebar-accent: 280 70% 40%;
  --sidebar-accent-foreground: 180 100% 95%;
  --sidebar-ring: 175 85% 50%;
  --popover: 230 55% 10%;
  --popover-foreground: 180 100% 95%;
  --popover-border: 280 50% 30%;
  --primary: 160 85% 50%;
  --primary-foreground: 230 60% 5%;
  --secondary: 280 50% 25%;
  --secondary-foreground: 180 100% 95%;
  --muted: 230 50% 15%;
  --muted-foreground: 180 40% 65%;
  --accent: 280 70% 55%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 50%;
  --destructive-foreground: 0 86% 98%;
  --input: 230 50% 20%;
  --ring: 175 85% 50%;
  --chart-1: 160 85% 50%;
  --chart-2: 175 90% 55%;
  --chart-3: 280 70% 60%;
  --chart-4: 320 80% 60%;
  --chart-5: 180 65% 50%;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 6% 90% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(240 6% 90% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 1px 2px -1px hsl(240 6% 90% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 1px 2px -1px hsl(240 6% 90% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 2px 4px -1px hsl(240 6% 90% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 4px 6px -1px hsl(240 6% 90% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(240 6% 90% / 0.00), 0px 8px 10px -1px hsl(240 6% 90% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 6% 90% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Geist', system-ui, sans-serif;
  }

  .safe-area-pb {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes neon-pulse {
  0%, 100% {
    box-shadow: 0 0 5px rgba(34, 211, 238, 0.3), 0 0 10px rgba(34, 211, 238, 0.2);
  }
  50% {
    box-shadow: 0 0 10px rgba(34, 211, 238, 0.5), 0 0 20px rgba(34, 211, 238, 0.3), 0 0 30px rgba(34, 211, 238, 0.2);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.neon-border {
  border: 1px solid rgba(34, 211, 238, 0.3);
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.15), inset 0 0 15px rgba(34, 211, 238, 0.05);
}

.neon-border-purple {
  border: 1px solid rgba(139, 92, 246, 0.3);
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.15), inset 0 0 15px rgba(139, 92, 246, 0.05);
}

.neon-glow {
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.25), 0 0 40px rgba(34, 211, 238, 0.1);
}

.neon-text {
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.5), 0 0 20px rgba(34, 211, 238, 0.3);
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
