Saya ingin menyempurnakan aplikasi POS & Business Dashboard ini agar SIAP DIJUAL secara komersial dalam 30 hari. Tolong implementasikan SEMUA fitur WAJIB berikut ini tanpa menghapus fitur yang sudah ada.

========================
1. SISTEM ROLE USER (WAJIB)
========================
Tambahkan sistem role:
- Owner (akses penuh)
- Kasir (akses terbatas)

Aturan hak akses:
- Kasir TIDAK boleh:
  - Menghapus transaksi
  - Menghapus kategori
  - Menghapus produk
  - Menghapus user
  - Export laporan
- Owner punya akses penuh

Tambahkan middleware RBAC di backend + proteksi di frontend.

========================
2. BACKUP & RESTORE DATA (WAJIB KRITIS)
========================
- Auto backup database setiap HARI ke cloud storage
- Manual tombol "Export Full Backup"
- Fitur "Restore dari Backup" khusus Owner
- Proteksi agar Restore butuh konfirmasi 2 langkah

========================
3. AUDIT LOG / RIWAYAT AKTIVITAS
========================
Catat semua aktivitas penting:
- Login
- Tambah/edit/hapus transaksi
- Tambah/edit/hapus produk
- Tambah/edit/hapus kategori
- Restore data

Tampilkan halaman "Log Aktivitas" khusus Owner:
- Waktu
- User
- Aksi
- Data yang diubah

========================
4. MULTI TOKO / MULTI CABANG
========================
- 1 akun bisa memiliki banyak toko
- Setiap transaksi sekarang wajib terhubung ke cabang
- Laporan bisa:
  - Per cabang
  - Gabungan semua cabang

Tambahkan selector cabang di dashboard.

========================
5. DATABASE PELANGGAN
========================
Tambahkan modul pelanggan:
- Nama
- No HP
- Catatan
- Riwayat belanja
- Total belanja

Tampilkan:
- Top pelanggan
- Repeat customer

========================
6. LAPORAN KEUANGAN WAJIB
========================
Tambahkan laporan:
- Laba rugi bulanan
- Arus kas sederhana
- Rekap penjualan per kategori
- Rekap per metode pembayaran

Semua bisa di-export ke:
- Excel
- PDF

========================
7. SISTEM NOTIFIKASI
========================
Tambahkan notifikasi otomatis:
- Stok menipis
- Target tercapai
- Penjualan spike (tidak normal)

Notifikasi muncul di dashboard.

========================
8. SISTEM TRIAL & SUBSCRIPTION
========================
Tambahkan sistem:
- Trial 7 hari otomatis untuk user baru
- Setelah trial habis:
   - Akses terkunci
   - Muncul popup "Upgrade"

Tambahkan status akun:
- Trial
- Aktif
- Kadaluarsa

========================
9. SISTEM PAKET HARGA
========================
Buat 3 paket:
- Basic
- Pro
- Business

Perbedaan:
- Jumlah cabang
- Jumlah user
- Limit transaksi bulanan
- Akses laporan

Tambahkan halaman:
- Manajemen paket
- Upgrade akun

========================
10. SISTEM PEMBAYARAN MANUAL (TAHAP AWAL)
========================
- Metode: Transfer Bank Manual
- User upload bukti transfer
- Admin Owner bisa:
   - Approve
   - Reject
- Status langganan otomatis aktif saat disetujui

========================
11. LANDING PAGE JUALAN
========================
Tambahkan landing page publik berisi:
- Hero section
- Masalah UMKM
- Solusi aplikasi
- Fitur utama
- Harga paket
- Testimoni (dummy dulu)
- CTA: "Coba Gratis Sekarang"

========================
12. LEGAL PAGES (WAJIB)
========================
Tambahkan:
- Privacy Policy
- Terms of Service
- Disclaimer Tanggung Jawab Data

========================
13. ONBOARDING USER BARU
========================
Saat user pertama kali login:
- Step-by-step:
  1. Buat toko
  2. Tambah produk
  3. Tambah kategori
  4. Input transaksi pertama

========================
14. PERFORMA & KEAMANAN
========================
- Proteksi API dari spam
- Validasi semua input dengan Zod
- Rate limit endpoint login
- Proteksi akses antar user (multi-tenant safe)

========================
OUTPUT YANG SAYA MAU:
========================
- Semua fitur berfungsi
- Tanpa bug utama
- Data aman
- Siap dipakai UMKM nyata
- Siap dimonetisasi

JANGAN:
- Menghapus fitur lama yang sudah ada
- Mengganti UI tema neon futuristik yang sudah dipakai

SETELAH SELESAI:
- Tampilkan changelog
- Beri saya checklist QA untuk uji coba manual